/* 
font-family: 'Quattrocento', serif;
font-family: 'Ruda', sans-serif;
 */
 *{
    margin:0;
 }
 
 body{
    background-color:black;
 }
 header{
    width:100%;
    /* height:111px; */

    /* border:2px solid white; */

    font-family: 'Ruda', sans-serif;

    display: flex;
    flex-flow:row wrap;
    justify-content: space-around;
    align-items: center;

    position:fixed;
    left:0;
    right:0;
    top:0;

    background-color: black !important;

    z-index:999999999;

 }
 .nav-links:hover{
    color:rgb(175, 174, 172);
 }
.title{

    height:51px;
    font-size: 29px;
    color:white;
    font-weight: 700;

    /* border:1px solid red; */

    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;

    
    
}

.links{
    
    display: flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
    align-items: center;

    column-gap: 20px;
    
    /* border: 2px solid red; */

}
.nav-items{
    font-weight: 400;
    font-size: 24px;
    color:white;
}

.sns{
    
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items: center;

    /* border: 2px solid red; */

    column-gap: 35px;
    
}
.insta{
    width:90px;
    height: 75px;

    /* border: 2px solid red; */

    position: relative;
    top:5px;
    left:15px;
}
.insta,.meta,.whatsapp{
    cursor: pointer;
}
.coll{
    color:white;
    display:none !important;
}
a{
    text-decoration: none;
    color: white;
}

main{
    position:relative;
    top:90px;
}
.pizza{
    position: relative;
    height:100%;
    width:100%;
    /* z-index:-1; */
    opacity: .6;
}
main > div{
    width:50%;
    height:80%;
    margin-left:40px;
    display: flex;
    flex-flow:column wrap;
    justify-content: space-evenly;
    align-items: center;

    /* border:2px solid white; */
    z-index:10;

    position:absolute;
    top:130px;

    overflow: hidden;
}
.main-title{
    font-family: 'Quattrocento', serif;
    font-size:100px;
    font-weight:700;
    color:white;
    text-align: center;
}

.main-line{
    width:60%;
    height:13px;
    background-color:#F24C4C;

}

.main-content{
    color:white;
    font-size:24px;
    font-family: 'Ruda', sans-serif;
    padding:0 150px;
    text-align: justify;
}


.sns2{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items: center;

    /* border-top:5px solid black; */
    width:100%;
    background-color: black;

    column-gap: 35px;
}


.drop-down{

    
    background-color: white;

    position: absolute;
    top:70px;
    width:100%;

    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:center;
    
    display:none;

}
.about-us{
    position: relative;
    top:150px;
    color:white;
    display:grid;
    grid-template-columns: repeat(auto,auto);

    /* border:2px solid white; */

    row-gap: 50px;
    column-gap: 80px;

    margin-bottom: 250px;

}
.about-title{
    grid-row: 1 / 2;
    grid-column:1 / 3;
    font-size: 60px;
    font-family: 'Quattrocento', serif;
    justify-self: center;
    align-self: center;

    padding:5px 80px;
    border-bottom: 10px solid #B62828;

    

}
.about-content{
    font-size:25px;
    font-weight: 400;
    font-family: 'Ruda', sans-serif;
    margin-left:200px;
    line-height: 40px;
   

}

.about-img{
    margin-right: 50px;
  
   border-radius:10px;
}
.about-line{
    display:block;
    width:80%;
    height: 4px;
    background-color:#F24C4C;
}

.menu{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    /* border:1px solid red; */
    color:white;
}
.menu-title{
    font-size: 60px;
    font-family: 'Quattrocento', serif;
    padding:5px 100px;
    border-bottom: 9px solid #B62828;
}
.menu-defn{
    font-size:25px;
    font-weight: 400;
    line-height: 40px;
    font-family: 'Ruda', sans-serif;
    margin:80px 200px;
}
.menu-item-container{
    margin:10px 200px 80px 200px;
    display: grid;
    grid-template-columns:repeat(2,auto);

    row-gap:60px;
    column-gap: 50px;

    /* border:2px solid white; */
}
.menu-item{
    display:grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 20px;

    /* border:2px solid white; */
}

.menu-item:hover{
    outline:1px solid white;
    cursor: pointer;
}

.desc-title{
    display: block;
    margin-top: 10px;
    font-size:28px;
    font-weight: 400;
    font-family: 'Ruda', sans-serif;
    color:#F2C94C;
}
p{
    margin-top: 10px;
    font-size:20px;
    line-height: 40px;
    font-weight: 400;
    font-family: 'Ruda', sans-serif;
   
}
img{
    border-radius:10px;
}

.find-us{
    color:white;
    /* border:4px solid white; */
    display: flex;
    flex-flow:column wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 50px;
}
.find-title{
    font-size: 60px;
    font-family: 'Quattrocento', serif;
    padding:5px 100px;
    border-bottom: 9px solid #B62828;
}
.address{
    /* border:2px solid blue; */
    width:50%;
    display:flex;
    flex-flow:column wrap;
    justify-content: space-between;
    align-items: flex-start;
    
    font-weight: 400;
    font-family: 'Ruda', sans-serif;
}
.address > p{
    font-size:25px;
}
.loc-container{
    margin-top:75px;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items: center;
    /* border:2px solid red; */
}
.loc-logo,.phone{
    margin: 20px;
    display:flex;
    flex-flow:row wrap;
    justify-content: flex-;
    align-items: center;
}

.phone{
    position:relative;
    top:15px;
    left:15px;
}
.map-img{
    width:90%;
    height:90%;
}
.ph-num,.addr{
    font-size: 20px;
    font-family: 'Ruda', sans-serif;
    font-weight:700;
}

footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin:150px 40px;
    color:white;
    /* border:2px solid red; */


}
.contact{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items:flex-start;

    /* border:2px solid blue; */
}
.mail,.phone2{
    margin:20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    /* border:2px solid red; */
    
        font-size: 20px;
        font-family: 'Ruda', sans-serif;
        font-weight:700;
    
}
/* =================================================================================================
=====================================================================================================
==================================================================================================== */
/* Responsive */
@media (max-width:1140px) {
    header{
        opacity: 1;
        z-index:999999999;
        background-color: black;
        height:100px;
    }
    .sns{
        display:none;
    }

    .links{
        display: none;
    }

    .title{
        position:absolute;
        left:20px;
        top:20px;
    }

    .coll{
        display: block !important;
        position:absolute;
        right:60px;
        top:30px;
        font-size: 32px !important;
    }
    .nav-items2{
        color:black;
        padding:10px;
        border-bottom: 1px solid black;
    }
    .coll:hover + .drop-down{
        z-index:1000;
        display: block;
        display:flex;
        flex-flow:column wrap;
        justify-content:center;
        align-items:center;
        
    }
    .nob{
        border:none ;
    }
    
    main > div{
        width:50%;
        height:80%;
        position:absolute;
        top:50px;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* display: grid;
        grid-template-columns: auto; */
    }

    .main-title{
        font-size:25px;
    }
    .main-line{
        width:60%;
        height:10px;
        margin: 25px 0;
    }

    .main-content{
        font-size: 20px;
        padding:0 50px;
    }

    

    .about-title{
        font-size:45px;
        border-bottom: 8px solid #B62828;
        padding: 5px 40px;
        
    }
    .about-content{
        font-size:20px;
        margin-left: 40px;
        line-height: 30px;

    }
    .about-img{
        width:95%;
        height:95%;
    }

    /* Menu*/
    .menu{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
        /* border:1px solid red; */
        color:white;
        
    }
    .menu-title{
        font-size: 45px;
        font-family: 'Quattrocento', serif;
        padding:5px 60px;
        border-bottom: 6px solid #B62828;
    }
    .menu-defn{
        font-size:20px;
        font-weight: 400;
        line-height: 25px;
        font-family: 'Ruda', sans-serif;
        margin:60px 150px;
    }
    .menu-item-container{
        margin:10px 150px 60px 150px;
        display: grid;
        grid-template-columns:repeat(2,auto);
    
        row-gap:40px;
        column-gap: 35px;
    
        /* border:2px solid white; */
    }
    .menu-item{
        display:grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 20px;
        /* border:2px solid white; */
    }
    .desc-title{
        display: block;
        margin-top: 10px;
        font-size:24px;
        font-weight: 400;
        font-family: 'Ruda', sans-serif;
        color:#F2C94C;
    }
    p{
        margin-top: 10px;
        font-size:16px;
        line-height: 25px;
        font-weight: 400;
        font-family: 'Ruda', sans-serif;
       
    }

    /* .menu-img{
        width:100%;
        height:100%;
    } */

    /* Find Us */
    .find-us{
        color:white;
        /* border:4px solid white; */
        display: flex;
        flex-flow:column wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 50px;
    }
    .find-title{
       
        font-size: 45px;
        font-family: 'Quattrocento', serif;
        padding:5px 60px;
        border-bottom: 6px solid #B62828;
    }
    .address{
        /* border:2px solid blue; */
        width:50%;
        display:flex;
        flex-flow:column wrap;
        justify-content: space-between;
        align-items: flex-start;
        
        font-weight: 400;
        font-family: 'Ruda', sans-serif;
    }
    .address > p{
        font-size:20px;
    }
    .loc-container{
        margin-top:75px;
        display:flex;
        flex-flow:column wrap;
        justify-content:center;
        align-items: center;
        /* border:2px solid red; */
    }
    .loc-logo,.phone{
        margin: 10px;
        display:flex;
        flex-flow:row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    
    .phone{
        position:relative;
        top:15px;
        left:15px;
        margin-bottom:25px;
        
    }
    .map-img{
        margin-left: 45px;
        width:90%;
        height:90%;
    }

    .ph-num,.addr{
        font-size: 16px;
        font-family: 'Ruda', sans-serif;
        font-weight:600;
    }

    /* Footer */
    footer{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        margin:100px 30px;
        color:white;
        /* border:2px solid red; */
    
    
    }
    .contact{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items:flex-start;
    
        /* border:2px solid blue; */
    }
    .mail,.phone2{
        margin:20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        /* border:2px solid red; */
        
            font-size: 16px;
            font-family: 'Ruda', sans-serif;
            font-weight:600;
        
    }
}

@media (max-width:980px) {
        /* Menu*/
    .menu{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
        /* border:1px solid red; */
        color:white;
        
    }
    .menu-title{
        font-size: 35px;
        font-family: 'Quattrocento', serif;
        padding:5px 50px;
        border-bottom: 5px solid #B62828;
    }
    .menu-defn{
        font-size:18px;
        font-weight: 400;
        line-height: 25px;
        font-family: 'Ruda', sans-serif;
        margin:50px 120px;
    }
    .menu-item-container{
        margin:10px 150px 60px 150px;
        display: grid;
        grid-template-columns:auto;
    
        row-gap:40px;
        column-gap: 35px;
    
        /* border:2px solid white; */
    }
    .menu-item{
        display:grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 20px;
        /* border:2px solid white; */
    }
    .desc-title{
        display: block;
        margin-top: 10px;
        font-size:24px;
        font-weight: 400;
        font-family: 'Ruda', sans-serif;
        color:#F2C94C;
    }
    p{
        margin-top: 10px;
        font-size:16px;
        line-height: 25px;
        font-weight: 400;
        font-family: 'Ruda', sans-serif;
       
    }
}

/* =================================================================================================
=================================================================================================== */
@media (max-width:640px) {
    .title{
        font-size: 24px;
    }

    main > div{
        width:50%;
        height:80%;
        position:absolute;
        top:25px;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* display: grid;
        grid-template-columns: auto; */
    }

    .main-title{
        font-size:22px;
    }
    .main-line{
        width:60%;
        height:4px;
        margin: 5px 0;
    }

    .main-content{
        font-size: 10px;
        padding:0 10px;
    }

    .about-us{
        display:flex;
        flex-flow:column wrap;
        justify-content: center;
        align-items: center;
        
        width:100%;
    }

    .about-title{
        font-size:20px;
        border-bottom: 4px solid #B62828;
        padding: 5px 20px;
        
    }
    .about-content{
        font-size:12px;
        margin: 0 10px;
        line-height: 20px;

    }
    .about-img{
        width:85%;
        height:85%;
        margin-left: 30px;
    }

    /* Menu*/
    .menu{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
        /* border:1px solid red; */
        color:white;
        
    }
    .menu-title{
        font-size: 20px;
        font-family: 'Quattrocento', serif;
        padding:5px 30px;
        border-bottom: 3px solid #B62828;
    }
    .menu-defn{
        font-size:14px;
        font-weight: 400;
        line-height: 25px;
        font-family: 'Ruda', sans-serif;
        margin:10px 25px;
    }
    .menu-item-container{
        margin:5px 15px 6px 15px;
        display: grid;
        grid-template-columns:auto;
    
        row-gap:15px;
        column-gap: 15px;
    
        /* border:2px solid white; */
    }
    .menu-item{
        display:grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 5px;
        /* border:2px solid white; */
    }
    .menu-img{
        width:95%;
        height:95%;
    }

    .desc-title{
        display: block;
        margin-top: 10px;
        font-size:20px;
        font-weight: 400;
        font-family: 'Ruda', sans-serif;
        color:#F2C94C;
    }
    p{
        margin-top: 10px;
        font-size:12px;
        line-height: 20px;
        font-weight: 400;
        font-family: 'Ruda', sans-serif;
       
    }

     /* Find Us */
     .find-us{
        color:white;
        /* border:4px solid white; */
        display: flex;
        flex-flow:column wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px 25px;
    }
    .find-title{
        font-size: 20px;
        font-family: 'Quattrocento', serif;
        padding:5px 30px;
        border-bottom: 3px solid #B62828;
    }
    .address{
        /* border:2px solid blue; */
        width:50%;
        display:flex;
        flex-flow:column wrap;
        justify-content: space-between;
        align-items: flex-start;
        
        font-weight: 400;
        font-family: 'Ruda', sans-serif;
    }
    .address > p{
        font-size:14px;
    }
    .loc-container{
        margin-top:75px;
        display:flex;
        flex-flow:column wrap;
        justify-content:center;
        align-items: center;
        /* border:2px solid red; */
    }
    .loc-logo,.phone{
        margin: 10px;
        display:flex;
        flex-flow:row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    
    .phone{
        position:relative;
        top:15px;
        left:0px;
        margin-bottom:25px;
        
    }
    .map-img{
        margin-left: 45px;
        width:90%;
        height:90%;
    }

    .ph-num,.addr{
        font-size: 12px;
        font-family: 'Ruda', sans-serif;
        font-weight:500;
    }

    .ph-img,.locn-img{
        height:25%;
        width:25%;
    }

    /* Footer */
    footer{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        margin:50px 20px;
        color:white;
        /* border:2px solid red; */
    
    
    }
    .contact{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items:flex-start;
    
        /* border:2px solid blue; */
    }
    .mail,.phone2{
        margin:20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        /* border:2px solid red; */
        
            font-size: 12px;
            font-family: 'Ruda', sans-serif;
            font-weight:500;
        
    }
}